# bcCommunicator

./: .gitignore  README.md  addingCommand  outputGenerator.sh
Communicator.Client/: .project  pom.xml
Communicator.Client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Communicator.Client/doc/bc/Communicator/Server/Test/: ServerEndToEndTest.html  ServerRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/Client/: Main.html  WindowNames.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/Client/Controller/: CommunicatorController.html  CommunicatorControllerContainer.html  CommunicatorControllerTest.html  ICommunicatorController.html  ITalkStateDataFactory.html  ITalkWindowsContainer.html  ITalkWindowsFactory.html  TalkStateData.html  TalkWindowFactory.html  TalkWindowsContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/Client/Help/: CommunicatorClientDriver.html  CommunicatorClientRunner.html  ConstantSampleInstances.html  JTextAreaDriver.html  TalkWindowDriver.html  TalkWindowDriverContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/Client/Model/: ActorUsernameContainer.html  CommunicatorModel.html  CommunicatorModelTest.html  ConnectionsContainer.html  ConnectionsContainerTest.html  ConnectivityHandler.html  ConnectivityHandlerTest.html  IActorUsernameContainer.html  ICommunicatorModel.html  IConnectionsContainer.html  IConnectivityHandler.html  ILetterContainer.html  IModelMessagesSender.html  IOtherUsersDataContainer.html  IPendingLettersContainer.html  LetterContainer.html  ModelMessagesSender.html  OtherUsersDataContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/Client/Views/: ComponentHelp.html  ILetterView.html  ILetterViewFactory.html  IScrollblePaneView.html  IServerConnectionStatusView.html  ITalkWindow.html  ITalkWindowViewClosingListener.html  IUsernameInputView.html  IUsersTableView.html  LetterState.html  LetterView.html  LetterViewNamesCreator.html  MainWindow.html  ScrollablePaneView.html  ServerConnectionStatus.html  ServerConnectionStatusView.html  TalkState.html  TalkWindowView.html  UserConnectionState.html  UsernameInputStatus.html  UsernameInputView.html  UsersTableView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/Client/class-use/: Main.html  WindowNames.html
Communicator.Client/doc/bc/bcCommunicator/Model/BasicTypes/: Username.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/Model/Internet/: IInternetMessager.html  IInternetMessagerCommand.html  IInternetMessagerCommandProvider.html  IInternetMessagerListener.html  InternetMessager.html  InternetMessagerCommandProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/Model/Messages/: AbstractMessage.html  AllUsersAddresses.html  IMessage.html  IMessageType.html  (+8 more)
Communicator.Client/doc/bc/bcCommunicator/Proxying/: AbstractInterfaceProxyToAnotherThread.html  BoxingProxy.html  DefaultInterfaceProxyToAnotherThread.html  InterfaceProxyToSwingThread.html  MethodArgsPair.html  NewThreadProxyToOtherThread.html  ProxyToOtherThread.html  ProxyToSwingThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/Server/: IServerMessagesHandler.html  Main.html  Server.html  ServerMessagesHandler.html  UsersContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/bcCommunicator/class-use/: Main.html
Communicator.Client/doc/bc/help/: MyFreePortGetter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/help/class-use/: MyFreePortGetter.html
Communicator.Client/doc/bc/internetMessageProxy/: ConnectionId.html  ConstantMessageParts.html  IInternetMessageProxy.html  InternetMessageProxy.html  InternetMessageProxyTest.html  RecievedMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/bc/internetMessageProxy/class-use/: ConnectionId.html  ConstantMessageParts.html  IInternetMessageProxy.html  InternetMessageProxy.html  InternetMessageProxyTest.html  RecievedMessage.html
Communicator.Client/doc/bc/internetMessageSender/FakeObjects/: FakeMessageReciever.html  FakeMessageSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Communicator.Client/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Communicator.Server/: .project  pom.xml
Communicator.Server/src/main/java/: IServerMessagesHandler.java  Main.java  Server.java  ServerMessagesHandler.java  UsersContainer.java
bcCommunicator/: .project  pom.xml
bcCommunicator/src/main/java/Controller/: CommunicatorController.java  CommunicatorControllerContainer.java  ICommunicatorController.java  ITalkStateDataFactory.java  ITalkWindowsContainer.java  ITalkWindowsFactory.java  TalkStateData.java  TalkWindowFactory.java  TalkWindowsContainer.java
(+641 files in other folders)
